<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总体大背景设定：《树·海》主要讲述了在一个奇异的空间中，园丁种下一颗世界树之种，并发生在世界树内的世界的故事，世界树之种里有一个存在，被称之为神。整个空间由一种叫做尘的物质组成，尘的总量不守恒，需要别的方法才能生成。而尘能够转化成源这种基础物质，源是守恒的，且拥有三个概念表现，分别是根之源、自然源与生命源。">
<meta property="og:type" content="article">
<meta property="og:title" content="《树·海》总编辑-指引向">
<meta property="og:url" content="http://example.com/2021/10/06/%E6%A0%91%E6%B5%B7%E6%80%BB%E5%AF%BC%E8%88%AA/index.html">
<meta property="og:site_name" content="树·海">
<meta property="og:description" content="总体大背景设定：《树·海》主要讲述了在一个奇异的空间中，园丁种下一颗世界树之种，并发生在世界树内的世界的故事，世界树之种里有一个存在，被称之为神。整个空间由一种叫做尘的物质组成，尘的总量不守恒，需要别的方法才能生成。而尘能够转化成源这种基础物质，源是守恒的，且拥有三个概念表现，分别是根之源、自然源与生命源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T16:18:50.000Z">
<meta property="article:modified_time" content="2021-10-06T14:36:20.120Z">
<meta property="article:author" content="五十川 木乔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/06/%E6%A0%91%E6%B5%B7%E6%80%BB%E5%AF%BC%E8%88%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《树·海》总编辑-指引向 | 树·海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="树·海" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">树·海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yggorsa·Benushi</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>树海总站</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>记录名单</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>大事件</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>世界传送门</a>

  </li>
        <li class="menu-item menu-item-wfj">

    <a href="/wfj/" rel="section"><i class="fa fa-beer fa-fw"></i>梧枫居</a>

  </li>
        <li class="menu-item menu-item-mtok">

    <a href="/mtok/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>镜识之塔</a>

  </li>
        <li class="menu-item menu-item-aml">

    <a href="/aml/" rel="section"><i class="fa fa-book fa-fw"></i>阿塔拉提斯海洋书库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/06/%E6%A0%91%E6%B5%B7%E6%80%BB%E5%AF%BC%E8%88%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="五十川 木乔">
      <meta itemprop="description" content="这是梧枫居哪个门来着？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树·海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《树·海》总编辑-指引向
        </h1>

        <div class="post-meta">


  <i class="fa fa-thumb-tack"></i>
  <font color=7D26CD>置顶</font>
  <span class="post-meta-divider">|</span>

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-06 00:18:50 / 修改时间：22:36:20" itemprop="dateCreated datePublished" datetime="2021-10-06T00:18:50+08:00">2021-10-06</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>总体大背景设定：</strong>《树·海》主要讲述了在一个奇异的空间中，<strong>园丁</strong>种下一颗世界树之种，并发生在世界树内的世界的故事，世界树之种里有一个存在，被称之为神。整个空间由一种叫做<strong>尘</strong>的物质组成，<strong>尘</strong>的总量不守恒，需要别的方法才能生成。而<strong>尘</strong>能够转化成<strong>源</strong>这种基础物质，<strong>源</strong>是守恒的，且拥有三个概念表现，分别是<strong>根之源、自然源与生命源</strong>。</p>
<span id="more"></span>

<p><strong>根之源</strong>是源最基础的存在方式，位于世界树的根部，是最纯粹的存在，为世界树的成长，枝干世界的生成提供最基础的物质。<strong>自然源</strong>是源的具体概念表现，构建了自然万物。<strong>生命源</strong>是源的特殊概念表现，为灵与族提供生命力。<br>世界树之种的制作，要么通过使用<strong>尘</strong>捏造，要么通过等待世界树成长，会结出新的世界树之种。神本身也由<strong>尘</strong>构成。世界树本身无意识，只有当神明无法行使其职责时，世界树本身才会被唤醒赋予意识，接替神明的部分工作，并且挑选新神。<br>神明能够调取资源创造新的事物，也能回收错误分配的<strong>源</strong>重新分配。而世界树的权能则是负责监管世界中的生命，维持世界本身的稳定。<br>在之后，万族通过重复使用源以达到精炼源的目的，以此世界树开始成长，最终世界树成熟，所有的源回归源海，万物皆化为<strong>尘</strong>。<br>新的，额外的<strong>尘</strong>将化作新的世界树之种，重复成长的过程。<br>然而在这次成长中，出现了重大差错而诞生的关于命运的故事。</p>
<p><strong>故事章节：</strong></p>
<h1 id="主干世界"><a href="#主干世界" class="headerlink" title="主干世界"></a>主干世界</h1><h1 id="万灵时代"><a href="#万灵时代" class="headerlink" title="万灵时代"></a>万灵时代</h1><h3 id="设定总览"><a href="#设定总览" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="http://https//shimowendang.com/docs/93qt88RYQp3Kd8vX/" title="设定总览">设定总览</a></h3><h2 id="序章《大原野》"><a href="#序章《大原野》" class="headerlink" title="序章《大原野》"></a>序章《<a target="_blank" rel="noopener" href="https://shimo.im/docs/RJWpYpddRqQQtJTP/%20%E3%80%8A%E3%80%88%E5%A4%A7%E5%8E%9F%E9%87%8E%E3%80%89v2.1%202021.1.22%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80" title="大原野">大原野</a>》</h2><h4 id="支线《大爱者与小爱者》"><a href="#支线《大爱者与小爱者》" class="headerlink" title="支线《大爱者与小爱者》"></a>支线《<a target="_blank" rel="noopener" href="https://shimo.im/docs/cxh6k3Dp9Rxw8wVK/%20%E3%80%8A%E6%9C%89%E6%A0%96%E5%B7%9D%20%E5%8D%83%E6%9E%AB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">大爱者与小爱者</a>》</h4><h2 id="序章第二章节"><a href="#序章第二章节" class="headerlink" title="序章第二章节"></a>序章第二章节</h2><h4 id="第一部分-《斯比亚：风暴前夕》"><a href="#第一部分-《斯比亚：风暴前夕》" class="headerlink" title="第一部分-《斯比亚：风暴前夕》"></a>第一部分-《<a target="_blank" rel="noopener" href="https://shimo.im/docs/YhtdYPPgVwDjv3TJ/%20%E3%80%8A%E3%80%88%E6%96%AF%E6%AF%94%E4%BA%9A%EF%BC%9A%E9%A3%8E%E6%9A%B4%E5%89%8D%E5%A4%95%E3%80%89v1.0%202021.3.4%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">斯比亚：风暴前夕</a>》</h4><h4 id="第二部分-《斯比亚：源共鸣风暴》"><a href="#第二部分-《斯比亚：源共鸣风暴》" class="headerlink" title="第二部分-《斯比亚：源共鸣风暴》"></a>第二部分-《斯比亚：源共鸣风暴》</h4><h4 id="第三部分-《斯比亚：分裂》"><a href="#第三部分-《斯比亚：分裂》" class="headerlink" title="第三部分-《斯比亚：分裂》"></a>第三部分-《斯比亚：分裂》</h4><h2 id="序章第三章节《贝蒂娜》"><a href="#序章第三章节《贝蒂娜》" class="headerlink" title="序章第三章节《贝蒂娜》"></a>序章第三章节《贝蒂娜》</h2><h1 id="命运时代"><a href="#命运时代" class="headerlink" title="命运时代"></a>命运时代</h1><h3 id="设定总览-1"><a href="#设定总览-1" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/w6g8TQXrGTTRtqrW/%20%E3%80%8A%E5%91%BD%E8%BF%90%E6%97%B6%E4%BB%A3%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h2 id="第一篇章-致桑俄斯"><a href="#第一篇章-致桑俄斯" class="headerlink" title="第一篇章-致桑俄斯"></a>第一篇章-致桑俄斯</h2><h3 id="第一章节"><a href="#第一章节" class="headerlink" title="第一章节"></a>第一章节</h3><h4 id="第一部分-《宿命的相遇》"><a href="#第一部分-《宿命的相遇》" class="headerlink" title="第一部分-《宿命的相遇》"></a>第一部分-《宿命的相遇》</h4><h4 id="第二部分-《东行者》"><a href="#第二部分-《东行者》" class="headerlink" title="第二部分-《东行者》"></a>第二部分-《东行者》</h4><h4 id="第三部分-《誓约》"><a href="#第三部分-《誓约》" class="headerlink" title="第三部分-《誓约》"></a>第三部分-《誓约》</h4><h3 id="第二章节《恶魔的孩子是羔羊》"><a href="#第二章节《恶魔的孩子是羔羊》" class="headerlink" title="第二章节《恶魔的孩子是羔羊》"></a>第二章节《恶魔的孩子是羔羊》</h3><h3 id="第三章节《大洋彼岸》"><a href="#第三章节《大洋彼岸》" class="headerlink" title="第三章节《大洋彼岸》"></a>第三章节《大洋彼岸》</h3><h4 id="支线《玄秦冥区》"><a href="#支线《玄秦冥区》" class="headerlink" title="支线《玄秦冥区》"></a>支线《<a target="_blank" rel="noopener" href="https://shimo.im/docs/VrjrC6cgYWrcgv9H/%20%E3%80%8A%E7%8E%84%E7%A7%A6%E5%86%A5%E5%8C%BA%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">玄秦冥区</a>》</h4><h2 id="第二篇章-朝花暮已凋"><a href="#第二篇章-朝花暮已凋" class="headerlink" title="第二篇章-朝花暮已凋"></a>第二篇章-朝花暮已凋</h2><h3 id="第一章节《克隆亦或新生》"><a href="#第一章节《克隆亦或新生》" class="headerlink" title="第一章节《克隆亦或新生》"></a>第一章节《克隆亦或新生》</h3><h3 id="第二章节《魔女之拥》"><a href="#第二章节《魔女之拥》" class="headerlink" title="第二章节《魔女之拥》"></a>第二章节《魔女之拥》</h3><h3 id="第三章节《第三号行星》"><a href="#第三章节《第三号行星》" class="headerlink" title="第三章节《第三号行星》"></a>第三章节《第三号行星》</h3><h2 id="第三篇章-蝴蝶效应"><a href="#第三篇章-蝴蝶效应" class="headerlink" title="第三篇章-蝴蝶效应"></a>第三篇章-蝴蝶效应</h2><h3 id="第一章节《数独》"><a href="#第一章节《数独》" class="headerlink" title="第一章节《数独》"></a>第一章节《数独》</h3><h3 id="第二章节《溃堤蚁穴》"><a href="#第二章节《溃堤蚁穴》" class="headerlink" title="第二章节《溃堤蚁穴》"></a>第二章节《溃堤蚁穴》</h3><h3 id="第三章节《星尘的流浪者》"><a href="#第三章节《星尘的流浪者》" class="headerlink" title="第三章节《星尘的流浪者》"></a>第三章节《星尘的流浪者》</h3><h3 id="第四章节《一九八三年的引线》"><a href="#第四章节《一九八三年的引线》" class="headerlink" title="第四章节《一九八三年的引线》"></a>第四章节《一九八三年的引线》</h3><h2 id="第四篇章-神之子"><a href="#第四篇章-神之子" class="headerlink" title="第四篇章-神之子"></a>第四篇章-神之子</h2><h3 id="第一章节《不存在的孩子》"><a href="#第一章节《不存在的孩子》" class="headerlink" title="第一章节《不存在的孩子》"></a>第一章节《不存在的孩子》</h3><h4 id="支线《寻主》"><a href="#支线《寻主》" class="headerlink" title="支线《寻主》"></a>支线《寻主》</h4><h3 id="第二章节《繁花落尽》"><a href="#第二章节《繁花落尽》" class="headerlink" title="第二章节《繁花落尽》"></a>第二章节《繁花落尽》</h3><h3 id="第三章节《湖之子》"><a href="#第三章节《湖之子》" class="headerlink" title="第三章节《湖之子》"></a>第三章节《湖之子》</h3><h1 id="命运后时代-沉睡的丹姆"><a href="#命运后时代-沉睡的丹姆" class="headerlink" title="命运后时代-沉睡的丹姆"></a>命运后时代-沉睡的丹姆</h1><h3 id="第一章节《回到父亲曾经的家》"><a href="#第一章节《回到父亲曾经的家》" class="headerlink" title="第一章节《回到父亲曾经的家》"></a>第一章节《回到父亲曾经的家》</h3><h3 id="第二章节《无人回应的信号》"><a href="#第二章节《无人回应的信号》" class="headerlink" title="第二章节《无人回应的信号》"></a>第二章节《无人回应的信号》</h3><h3 id="第三章节《五百万年后的回答》"><a href="#第三章节《五百万年后的回答》" class="headerlink" title="第三章节《五百万年后的回答》"></a>第三章节《五百万年后的回答》</h3><h3 id="第四章节《来自世界树的最后通牒》"><a href="#第四章节《来自世界树的最后通牒》" class="headerlink" title="第四章节《来自世界树的最后通牒》"></a>第四章节《来自世界树的最后通牒》</h3><h3 id="第五章节《莫比乌斯的谜底》"><a href="#第五章节《莫比乌斯的谜底》" class="headerlink" title="第五章节《莫比乌斯的谜底》"></a>第五章节《莫比乌斯的谜底》</h3><h2 id="第二季支线"><a href="#第二季支线" class="headerlink" title="第二季支线"></a>第二季支线</h2><h4 id="第一部分-《塞勒姆：魔眼之患》"><a href="#第一部分-《塞勒姆：魔眼之患》" class="headerlink" title="第一部分-《塞勒姆：魔眼之患》"></a>第一部分-《<a target="_blank" rel="noopener" href="https://shimo.im/docs/yRRc6Rw69rg8VWDy/%20%E3%80%8A%E5%A1%9E%E5%8B%92%E5%A7%86%EF%BC%9A%E9%AD%94%E7%9C%BC%E4%B9%8B%E6%82%A3%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">塞勒姆：魔眼之患</a>》</h4><h4 id="第二部分-《塞勒姆：混血纹章》"><a href="#第二部分-《塞勒姆：混血纹章》" class="headerlink" title="第二部分-《塞勒姆：混血纹章》"></a>第二部分-《塞勒姆：混血纹章》</h4><h4 id="第三部分-《塞勒姆：魔女审判》"><a href="#第三部分-《塞勒姆：魔女审判》" class="headerlink" title="第三部分-《塞勒姆：魔女审判》"></a>第三部分-《塞勒姆：魔女审判》</h4><h1 id="霓虹时代-死局博弈"><a href="#霓虹时代-死局博弈" class="headerlink" title="霓虹时代-死局博弈"></a>霓虹时代-死局博弈</h1><h3 id="设定总览-2"><a href="#设定总览-2" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/R3xqrvT6HWqVRhP9/%20%E3%80%8A%E9%9C%93%E8%99%B9%E6%97%B6%E4%BB%A3%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h3 id="第一章节《无月的黑色潮汐》"><a href="#第一章节《无月的黑色潮汐》" class="headerlink" title="第一章节《无月的黑色潮汐》"></a>第一章节《无月的黑色潮汐》</h3><h3 id="第二章节《巨构下的落日》"><a href="#第二章节《巨构下的落日》" class="headerlink" title="第二章节《巨构下的落日》"></a>第二章节《巨构下的落日》</h3><h3 id="第三章节《苍穹上的霓虹》"><a href="#第三章节《苍穹上的霓虹》" class="headerlink" title="第三章节《苍穹上的霓虹》"></a>第三章节《苍穹上的霓虹》</h3><h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h3 id="《假若不是虚假之物，真实也并非存在之物》"><a href="#《假若不是虚假之物，真实也并非存在之物》" class="headerlink" title="《假若不是虚假之物，真实也并非存在之物》"></a>《假若不是虚假之物，真实也并非存在之物》</h3><h1 id="后记二"><a href="#后记二" class="headerlink" title="后记二"></a>后记二</h1><h3 id="《被遗忘的世界记事簿》"><a href="#《被遗忘的世界记事簿》" class="headerlink" title="《被遗忘的世界记事簿》"></a>《<a target="_blank" rel="noopener" href="https://shimo.im/docs/9XDhcPH6JvWKDWC8/%20%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E8%AE%B0%E4%BA%8B%E7%B0%BF%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">被遗忘的世界记事簿</a>》</h3><h1 id="外传-枝干世界"><a href="#外传-枝干世界" class="headerlink" title="外传-枝干世界"></a>外传-枝干世界</h1><h1 id="棱世界"><a href="#棱世界" class="headerlink" title="棱世界"></a>棱世界</h1><h3 id="设定总览-3"><a href="#设定总览-3" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/K8y9TRqwKctTdYKV/%20%E3%80%8A%E6%A3%B1%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h3 id="第一章节《鬼牌游戏》"><a href="#第一章节《鬼牌游戏》" class="headerlink" title="第一章节《鬼牌游戏》"></a>第一章节《鬼牌游戏》</h3><h1 id="弧世界"><a href="#弧世界" class="headerlink" title="弧世界"></a>弧世界</h1><h3 id="设定总览-4"><a href="#设定总览-4" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimowendang.com/docs/YG6DkcHdtWqycr69/%20%E3%80%8A%E5%BC%A7%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h3 id="第一章节《信徒事件》"><a href="#第一章节《信徒事件》" class="headerlink" title="第一章节《信徒事件》"></a>第一章节《<a target="_blank" rel="noopener" href="https://shimo.im/folder/dwKHWy6hxhRvDDYW">信徒事件</a>》</h3><h3 id="第二章节《被遗忘的世界》"><a href="#第二章节《被遗忘的世界》" class="headerlink" title="第二章节《被遗忘的世界》"></a>第二章节《<a target="_blank" rel="noopener" href="https://shimo.im/folder/wKKvqRKKtqgYj6KJ">被遗忘的世界</a>》</h3><h3 id="第三章节《春日》"><a href="#第三章节《春日》" class="headerlink" title="第三章节《春日》"></a>第三章节《春日》</h3><h3 id="第三章节·续"><a href="#第三章节·续" class="headerlink" title="第三章节·续"></a>第三章节·续</h3><h4 id="第一部分-《审判日·前》"><a href="#第一部分-《审判日·前》" class="headerlink" title="第一部分-《审判日·前》"></a>第一部分-《审判日·前》</h4><h4 id="第二部分-《审判日·后》"><a href="#第二部分-《审判日·后》" class="headerlink" title="第二部分-《审判日·后》"></a>第二部分-《审判日·后》</h4><h3 id="支线"><a href="#支线" class="headerlink" title="支线"></a>支线</h3><h4 id="《路灯下的兔子》"><a href="#《路灯下的兔子》" class="headerlink" title="《路灯下的兔子》"></a>《路灯下的兔子》</h4><h1 id="树癌世界"><a href="#树癌世界" class="headerlink" title="树癌世界"></a>树癌世界</h1><h3 id="设定总览-5"><a href="#设定总览-5" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/GgRRCVX8d888KDJ9/%20%E3%80%8A%E6%A0%91%E7%99%8C%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h3 id="第一章节《余孽》"><a href="#第一章节《余孽》" class="headerlink" title="第一章节《余孽》"></a>第一章节《<a target="_blank" rel="noopener" href="https://shimo.im/docs/DxqRK8tCP9TGq6TJ/%20%E3%80%8A%E4%BD%99%E5%AD%BD%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">余孽</a>》</h3><h3 id="第二章节《众生》"><a href="#第二章节《众生》" class="headerlink" title="第二章节《众生》"></a>第二章节《<a target="_blank" rel="noopener" href="https://shimo.im/docs/jkxwKwpdHDwY8P6v/%20%E3%80%8A%E4%BC%97%E7%94%9F%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">众生</a>》</h3><h3 id="第三章节《荒原》"><a href="#第三章节《荒原》" class="headerlink" title="第三章节《荒原》"></a>第三章节《荒原》</h3><h2 id="树癌世界支线"><a href="#树癌世界支线" class="headerlink" title="树癌世界支线"></a>树癌世界支线</h2><h4 id="第一部分《造戒者》"><a href="#第一部分《造戒者》" class="headerlink" title="第一部分《造戒者》"></a>第一部分《造戒者》</h4><h1 id="黑梦世界"><a href="#黑梦世界" class="headerlink" title="黑梦世界"></a>黑梦世界</h1><h3 id="设定总览-6"><a href="#设定总览-6" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/HJRH9vjttkK6KdJx/%20%E3%80%8A%E9%BB%91%E6%A2%A6%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h3 id="第一章节《灵》"><a href="#第一章节《灵》" class="headerlink" title="第一章节《灵》"></a>第一章节《灵》</h3><h2 id="黑梦世界支线"><a href="#黑梦世界支线" class="headerlink" title="黑梦世界支线"></a>黑梦世界支线</h2><h3 id="第一章节《白蔷薇》（18R）（暂不公开）"><a href="#第一章节《白蔷薇》（18R）（暂不公开）" class="headerlink" title="第一章节《白蔷薇》（18R）（暂不公开）"></a>第一章节《白蔷薇》（18R）（暂不公开）</h3><h1 id="药世界"><a href="#药世界" class="headerlink" title="药世界"></a>药世界</h1><h3 id="设定总览-7"><a href="#设定总览-7" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/JvjCgP6vTgGTycJJ/%20%E3%80%8A%E8%8D%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h3 id="第一章节《哈弗·莱福》"><a href="#第一章节《哈弗·莱福》" class="headerlink" title="第一章节《哈弗·莱福》"></a>第一章节《哈弗·莱福》</h3><h1 id="黑潮世界"><a href="#黑潮世界" class="headerlink" title="黑潮世界"></a>黑潮世界</h1><h3 id="设定总览-8"><a href="#设定总览-8" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/hDGpcqk6V6c6txg6/%20%E3%80%8A%E9%BB%91%E6%BD%AE%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h4 id="《夏娃的伊甸园》"><a href="#《夏娃的伊甸园》" class="headerlink" title="《夏娃的伊甸园》"></a>《夏娃的伊甸园》</h4><h1 id="被遗忘的世界"><a href="#被遗忘的世界" class="headerlink" title="被遗忘的世界"></a>被遗忘的世界</h1><h3 id="设定总览-9"><a href="#设定总览-9" class="headerlink" title="设定总览"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/cvPWK3qtGtchqtgx/%20%E3%80%8ATFW%E8%AE%BE%E5%AE%9A%E6%B1%87%E6%80%BB%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">设定总览</a></h3><h4 id="《狼倌》"><a href="#《狼倌》" class="headerlink" title="《狼倌》"></a>《<a target="_blank" rel="noopener" href="https://shimo.im/docs/Xv8Gj8JXTt8vXppC/%20%E3%80%8A%E7%8B%BC%E5%80%8C%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">狼倌</a>》</h4><h1 id="人物设定"><a href="#人物设定" class="headerlink" title="人物设定"></a><a target="_blank" rel="noopener" href="https://shimo.im/docs/Hqwc9V9xvwKjywPJ/%20%E3%80%8A%E3%80%88%E6%A0%91%C2%B7%E6%B5%B7%E3%80%89%E4%BA%BA%E7%89%A9%E7%BB%9F%E8%AE%A1%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">人物设定</a></h1>
    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>五十川 木乔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/10/06/%E6%A0%91%E6%B5%B7%E6%80%BB%E5%AF%BC%E8%88%AA/" title="《树·海》总编辑-指引向">http://example.com/2021/10/06/树海总导航/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/06/My-New-Post/" rel="next" title="一个问候">
      一个问候 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%B9%B2%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">主干世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%87%E7%81%B5%E6%97%B6%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">万灵时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88"><span class="nav-number">2.0.1.</span> <span class="nav-text">设定总览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0%E3%80%8A%E5%A4%A7%E5%8E%9F%E9%87%8E%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">序章《大原野》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E7%BA%BF%E3%80%8A%E5%A4%A7%E7%88%B1%E8%80%85%E4%B8%8E%E5%B0%8F%E7%88%B1%E8%80%85%E3%80%8B"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">支线《大爱者与小爱者》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82"><span class="nav-number">2.2.</span> <span class="nav-text">序章第二章节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E3%80%8A%E6%96%AF%E6%AF%94%E4%BA%9A%EF%BC%9A%E9%A3%8E%E6%9A%B4%E5%89%8D%E5%A4%95%E3%80%8B"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">第一部分-《斯比亚：风暴前夕》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E3%80%8A%E6%96%AF%E6%AF%94%E4%BA%9A%EF%BC%9A%E6%BA%90%E5%85%B1%E9%B8%A3%E9%A3%8E%E6%9A%B4%E3%80%8B"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">第二部分-《斯比亚：源共鸣风暴》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E3%80%8A%E6%96%AF%E6%AF%94%E4%BA%9A%EF%BC%9A%E5%88%86%E8%A3%82%E3%80%8B"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">第三部分-《斯比亚：分裂》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E8%B4%9D%E8%92%82%E5%A8%9C%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">序章第三章节《贝蒂娜》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E8%BF%90%E6%97%B6%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">命运时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">设定总览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AB%A0-%E8%87%B4%E6%A1%91%E4%BF%84%E6%96%AF"><span class="nav-number">3.1.</span> <span class="nav-text">第一篇章-致桑俄斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一章节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E3%80%8A%E5%AE%BF%E5%91%BD%E7%9A%84%E7%9B%B8%E9%81%87%E3%80%8B"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">第一部分-《宿命的相遇》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E3%80%8A%E4%B8%9C%E8%A1%8C%E8%80%85%E3%80%8B"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">第二部分-《东行者》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E3%80%8A%E8%AA%93%E7%BA%A6%E3%80%8B"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">第三部分-《誓约》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E6%81%B6%E9%AD%94%E7%9A%84%E5%AD%A9%E5%AD%90%E6%98%AF%E7%BE%94%E7%BE%8A%E3%80%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二章节《恶魔的孩子是羔羊》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E5%A4%A7%E6%B4%8B%E5%BD%BC%E5%B2%B8%E3%80%8B"><span class="nav-number">3.1.3.</span> <span class="nav-text">第三章节《大洋彼岸》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E7%BA%BF%E3%80%8A%E7%8E%84%E7%A7%A6%E5%86%A5%E5%8C%BA%E3%80%8B"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">支线《玄秦冥区》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87%E7%AB%A0-%E6%9C%9D%E8%8A%B1%E6%9A%AE%E5%B7%B2%E5%87%8B"><span class="nav-number">3.2.</span> <span class="nav-text">第二篇章-朝花暮已凋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E5%85%8B%E9%9A%86%E4%BA%A6%E6%88%96%E6%96%B0%E7%94%9F%E3%80%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一章节《克隆亦或新生》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%8B%A5%E3%80%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二章节《魔女之拥》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E7%AC%AC%E4%B8%89%E5%8F%B7%E8%A1%8C%E6%98%9F%E3%80%8B"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三章节《第三号行星》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87%E7%AB%A0-%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94"><span class="nav-number">3.3.</span> <span class="nav-text">第三篇章-蝴蝶效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E6%95%B0%E7%8B%AC%E3%80%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">第一章节《数独》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E6%BA%83%E5%A0%A4%E8%9A%81%E7%A9%B4%E3%80%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text">第二章节《溃堤蚁穴》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E6%98%9F%E5%B0%98%E7%9A%84%E6%B5%81%E6%B5%AA%E8%80%85%E3%80%8B"><span class="nav-number">3.3.3.</span> <span class="nav-text">第三章节《星尘的流浪者》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%8A%82%E3%80%8A%E4%B8%80%E4%B9%9D%E5%85%AB%E4%B8%89%E5%B9%B4%E7%9A%84%E5%BC%95%E7%BA%BF%E3%80%8B"><span class="nav-number">3.3.4.</span> <span class="nav-text">第四章节《一九八三年的引线》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-%E7%A5%9E%E4%B9%8B%E5%AD%90"><span class="nav-number">3.4.</span> <span class="nav-text">第四篇章-神之子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%A9%E5%AD%90%E3%80%8B"><span class="nav-number">3.4.1.</span> <span class="nav-text">第一章节《不存在的孩子》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E7%BA%BF%E3%80%8A%E5%AF%BB%E4%B8%BB%E3%80%8B"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">支线《寻主》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E7%B9%81%E8%8A%B1%E8%90%BD%E5%B0%BD%E3%80%8B"><span class="nav-number">3.4.2.</span> <span class="nav-text">第二章节《繁花落尽》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E6%B9%96%E4%B9%8B%E5%AD%90%E3%80%8B"><span class="nav-number">3.4.3.</span> <span class="nav-text">第三章节《湖之子》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E8%BF%90%E5%90%8E%E6%97%B6%E4%BB%A3-%E6%B2%89%E7%9D%A1%E7%9A%84%E4%B8%B9%E5%A7%86"><span class="nav-number">4.</span> <span class="nav-text">命运后时代-沉睡的丹姆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E5%9B%9E%E5%88%B0%E7%88%B6%E4%BA%B2%E6%9B%BE%E7%BB%8F%E7%9A%84%E5%AE%B6%E3%80%8B"><span class="nav-number">4.0.1.</span> <span class="nav-text">第一章节《回到父亲曾经的家》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E6%97%A0%E4%BA%BA%E5%9B%9E%E5%BA%94%E7%9A%84%E4%BF%A1%E5%8F%B7%E3%80%8B"><span class="nav-number">4.0.2.</span> <span class="nav-text">第二章节《无人回应的信号》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E4%BA%94%E7%99%BE%E4%B8%87%E5%B9%B4%E5%90%8E%E7%9A%84%E5%9B%9E%E7%AD%94%E3%80%8B"><span class="nav-number">4.0.3.</span> <span class="nav-text">第三章节《五百万年后的回答》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%8A%82%E3%80%8A%E6%9D%A5%E8%87%AA%E4%B8%96%E7%95%8C%E6%A0%91%E7%9A%84%E6%9C%80%E5%90%8E%E9%80%9A%E7%89%92%E3%80%8B"><span class="nav-number">4.0.4.</span> <span class="nav-text">第四章节《来自世界树的最后通牒》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%8A%82%E3%80%8A%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E7%9A%84%E8%B0%9C%E5%BA%95%E3%80%8B"><span class="nav-number">4.0.5.</span> <span class="nav-text">第五章节《莫比乌斯的谜底》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AD%A3%E6%94%AF%E7%BA%BF"><span class="nav-number">4.1.</span> <span class="nav-text">第二季支线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E3%80%8A%E5%A1%9E%E5%8B%92%E5%A7%86%EF%BC%9A%E9%AD%94%E7%9C%BC%E4%B9%8B%E6%82%A3%E3%80%8B"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">第一部分-《塞勒姆：魔眼之患》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E3%80%8A%E5%A1%9E%E5%8B%92%E5%A7%86%EF%BC%9A%E6%B7%B7%E8%A1%80%E7%BA%B9%E7%AB%A0%E3%80%8B"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">第二部分-《塞勒姆：混血纹章》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E3%80%8A%E5%A1%9E%E5%8B%92%E5%A7%86%EF%BC%9A%E9%AD%94%E5%A5%B3%E5%AE%A1%E5%88%A4%E3%80%8B"><span class="nav-number">4.1.0.3.</span> <span class="nav-text">第三部分-《塞勒姆：魔女审判》</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%93%E8%99%B9%E6%97%B6%E4%BB%A3-%E6%AD%BB%E5%B1%80%E5%8D%9A%E5%BC%88"><span class="nav-number">5.</span> <span class="nav-text">霓虹时代-死局博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-2"><span class="nav-number">5.0.1.</span> <span class="nav-text">设定总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E6%97%A0%E6%9C%88%E7%9A%84%E9%BB%91%E8%89%B2%E6%BD%AE%E6%B1%90%E3%80%8B"><span class="nav-number">5.0.2.</span> <span class="nav-text">第一章节《无月的黑色潮汐》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E5%B7%A8%E6%9E%84%E4%B8%8B%E7%9A%84%E8%90%BD%E6%97%A5%E3%80%8B"><span class="nav-number">5.0.3.</span> <span class="nav-text">第二章节《巨构下的落日》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E8%8B%8D%E7%A9%B9%E4%B8%8A%E7%9A%84%E9%9C%93%E8%99%B9%E3%80%8B"><span class="nav-number">5.0.4.</span> <span class="nav-text">第三章节《苍穹上的霓虹》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%81%87%E8%8B%A5%E4%B8%8D%E6%98%AF%E8%99%9A%E5%81%87%E4%B9%8B%E7%89%A9%EF%BC%8C%E7%9C%9F%E5%AE%9E%E4%B9%9F%E5%B9%B6%E9%9D%9E%E5%AD%98%E5%9C%A8%E4%B9%8B%E7%89%A9%E3%80%8B"><span class="nav-number">6.0.1.</span> <span class="nav-text">《假若不是虚假之物，真实也并非存在之物》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%E4%BA%8C"><span class="nav-number">7.</span> <span class="nav-text">后记二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E8%AE%B0%E4%BA%8B%E7%B0%BF%E3%80%8B"><span class="nav-number">7.0.1.</span> <span class="nav-text">《被遗忘的世界记事簿》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E4%BC%A0-%E6%9E%9D%E5%B9%B2%E4%B8%96%E7%95%8C"><span class="nav-number">8.</span> <span class="nav-text">外传-枝干世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%B1%E4%B8%96%E7%95%8C"><span class="nav-number">9.</span> <span class="nav-text">棱世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-3"><span class="nav-number">9.0.1.</span> <span class="nav-text">设定总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E9%AC%BC%E7%89%8C%E6%B8%B8%E6%88%8F%E3%80%8B"><span class="nav-number">9.0.2.</span> <span class="nav-text">第一章节《鬼牌游戏》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%A7%E4%B8%96%E7%95%8C"><span class="nav-number">10.</span> <span class="nav-text">弧世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-4"><span class="nav-number">10.0.1.</span> <span class="nav-text">设定总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E4%BF%A1%E5%BE%92%E4%BA%8B%E4%BB%B6%E3%80%8B"><span class="nav-number">10.0.2.</span> <span class="nav-text">第一章节《信徒事件》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B"><span class="nav-number">10.0.3.</span> <span class="nav-text">第二章节《被遗忘的世界》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E6%98%A5%E6%97%A5%E3%80%8B"><span class="nav-number">10.0.4.</span> <span class="nav-text">第三章节《春日》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%C2%B7%E7%BB%AD"><span class="nav-number">10.0.5.</span> <span class="nav-text">第三章节·续</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E3%80%8A%E5%AE%A1%E5%88%A4%E6%97%A5%C2%B7%E5%89%8D%E3%80%8B"><span class="nav-number">10.0.5.1.</span> <span class="nav-text">第一部分-《审判日·前》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E3%80%8A%E5%AE%A1%E5%88%A4%E6%97%A5%C2%B7%E5%90%8E%E3%80%8B"><span class="nav-number">10.0.5.2.</span> <span class="nav-text">第二部分-《审判日·后》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E7%BA%BF"><span class="nav-number">10.0.6.</span> <span class="nav-text">支线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E8%B7%AF%E7%81%AF%E4%B8%8B%E7%9A%84%E5%85%94%E5%AD%90%E3%80%8B"><span class="nav-number">10.0.6.1.</span> <span class="nav-text">《路灯下的兔子》</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%99%8C%E4%B8%96%E7%95%8C"><span class="nav-number">11.</span> <span class="nav-text">树癌世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-5"><span class="nav-number">11.0.1.</span> <span class="nav-text">设定总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E4%BD%99%E5%AD%BD%E3%80%8B"><span class="nav-number">11.0.2.</span> <span class="nav-text">第一章节《余孽》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8A%82%E3%80%8A%E4%BC%97%E7%94%9F%E3%80%8B"><span class="nav-number">11.0.3.</span> <span class="nav-text">第二章节《众生》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%8A%82%E3%80%8A%E8%8D%92%E5%8E%9F%E3%80%8B"><span class="nav-number">11.0.4.</span> <span class="nav-text">第三章节《荒原》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%99%8C%E4%B8%96%E7%95%8C%E6%94%AF%E7%BA%BF"><span class="nav-number">11.1.</span> <span class="nav-text">树癌世界支线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E3%80%8A%E9%80%A0%E6%88%92%E8%80%85%E3%80%8B"><span class="nav-number">11.1.0.1.</span> <span class="nav-text">第一部分《造戒者》</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E6%A2%A6%E4%B8%96%E7%95%8C"><span class="nav-number">12.</span> <span class="nav-text">黑梦世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-6"><span class="nav-number">12.0.1.</span> <span class="nav-text">设定总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E7%81%B5%E3%80%8B"><span class="nav-number">12.0.2.</span> <span class="nav-text">第一章节《灵》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E6%A2%A6%E4%B8%96%E7%95%8C%E6%94%AF%E7%BA%BF"><span class="nav-number">12.1.</span> <span class="nav-text">黑梦世界支线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E7%99%BD%E8%94%B7%E8%96%87%E3%80%8B%EF%BC%8818R%EF%BC%89%EF%BC%88%E6%9A%82%E4%B8%8D%E5%85%AC%E5%BC%80%EF%BC%89"><span class="nav-number">12.1.1.</span> <span class="nav-text">第一章节《白蔷薇》（18R）（暂不公开）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%AF%E4%B8%96%E7%95%8C"><span class="nav-number">13.</span> <span class="nav-text">药世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-7"><span class="nav-number">13.0.1.</span> <span class="nav-text">设定总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%8A%82%E3%80%8A%E5%93%88%E5%BC%97%C2%B7%E8%8E%B1%E7%A6%8F%E3%80%8B"><span class="nav-number">13.0.2.</span> <span class="nav-text">第一章节《哈弗·莱福》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E6%BD%AE%E4%B8%96%E7%95%8C"><span class="nav-number">14.</span> <span class="nav-text">黑潮世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-8"><span class="nav-number">14.0.1.</span> <span class="nav-text">设定总览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%A4%8F%E5%A8%83%E7%9A%84%E4%BC%8A%E7%94%B8%E5%9B%AD%E3%80%8B"><span class="nav-number">14.0.1.1.</span> <span class="nav-text">《夏娃的伊甸园》</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">15.</span> <span class="nav-text">被遗忘的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%80%BB%E8%A7%88-9"><span class="nav-number">15.0.1.</span> <span class="nav-text">设定总览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%8B%BC%E5%80%8C%E3%80%8B"><span class="nav-number">15.0.1.1.</span> <span class="nav-text">《狼倌》</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"><span class="nav-number">16.</span> <span class="nav-text">人物设定</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">五十川 木乔</p>
  <div class="site-description" itemprop="description">这是梧枫居哪个门来着？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DrFateSteel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DrFateSteel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五十川 木乔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
